# Example configuration needed for database server and client on the same host.
jdbcDriver=org.postgresql.Driver
dbURL=jdbc\:postgresql\://localhost\:5432/postgres?currentSchema\=banking
dbUsername=postgres
dbPassword=Postgres5099
